* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

a {
    color: #000;
}

input:focus {
    outline: none;
}

body {
    max-width: 2000px;
    margin: auto;
}

/* Header start ---------------------------------------------------------------------------------- */

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

header>div:first-child {
    display: flex;
    gap: 30px;
    align-items: center;
}

header>div:first-child>div {
    display: flex;
    gap: 20px;
}

header a:hover {
    color: #444;
}

header input {
    width: 220px;
    height: 40px;
    border: none;
    border-bottom: 1px #aa1b2a solid;
    margin: 0 20px;
    font-size: 17px;
}

.searchBtn {
    border: 0;
    outline: 0;
    background-color: #BB2D3B;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

.searchBtn:hover {
    background-color: #aa1b2a;
}

/* Header end----------------------------------------------------------------------------- */

/* Slider start---------------------------------------------------------------------------- */

.slider {
    width: 80%;
    margin: 50px auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.nextSlider,
.perviousSlider {
    width: 7%;
    min-width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #333;
    color: #fff;
}

.slider button:hover{
    background-color: #666;
}

.slider >img{
    position: absolute;
    z-index: -1;
    width: 80%;
    border-radius: 10px;
}

/* Slider end ----------------------------------------------------------------------------- */

/* Section news start--------------------------------------------------------------------------- */

.card{
    width: 80%;
    margin: 400px auto auto auto;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card>img{
    border-radius: 10px;
    width: 250px;
    height: 200px;
    margin-top: 20px;
}

/* Section news end--------------------------------------------------------------------------- */

/* Media query start --------------------------------------------------------------------------*/

@media (max-width:900px) {
    header {
        flex-direction: column;
    }
    
    header>div:first-child {
        justify-content: space-between;
    }

    header input {
        margin: 10px 20px 0 0;
        width: 100%;
    }

    #searchForm {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .slider button{
        width: 20PX;
        height: 20px;
    }
}

@media (max-width:470px) {
    header>div:first-child {
        flex-direction: column;
        align-items: center;
    }
}

/* Media query end-------------------------------------------------------------------------- */